# JobTrackerServer

./: JobTrackerServer.sln
JobTrackerServer.Api/: Dockerfile  JobTrackerServer.Api.csproj  Program.cs  appsettings.json
JobTrackerServer.Api/Controllers/: JobController.cs  TestController.cs
JobTrackerServer.Api/Properties/: launchSettings.json
JobTrackerServer.Api/logs/: log-20251205.txt  log-20251206.txt
JobTrackerServer.Application/: ApplicationServiceRegistration.cs  JobTrackerServer.Application.csproj
JobTrackerServer.Application/Interfaces/: IJobService.cs
JobTrackerServer.Application/Services/: JobService.cs
JobTrackerServer.Domain/: Class1.cs
JobTrackerServer.Domain/Entities/: Job.cs
JobTrackerServer.Domain/Interfaces/: IJobRepository.cs
JobTrackerServer.Infrastructure/: InfrastructureServiceRegistration.cs  JobTrackerServer.Infrastructure.csproj
JobTrackerServer.Infrastructure/Migrations/: 20251205124842_InitialCreate.Designer.cs  20251205124842_InitialCreate.cs  JobDbContextModelSnapshot.cs
JobTrackerServer.Infrastructure/Persistence/: JobDbContext.cs
JobTrackerServer.Infrastructure/Repositories/: EfJobRepository.cs  InMemoryJobRepository.cs
JobTrackerServer.Tests/: JobTrackerServer.Tests.csproj  UnitTest1.cs
JobTrackerServer.Tests/ApiTests/: PingEndpointTests.cs
JobTrackerServer.Tests/DomainTests/: JobTests.cs
